com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
nl.mpi.flap.model.DataField, true, true, false, false, nl.mpi.flap.model.DataField/3704465171, 3704465171
[Lnl.mpi.flap.model.DataField;, true, true, false, false, [Lnl.mpi.flap.model.DataField;/1412948438, 1412948438
nl.mpi.flap.model.DataNodeLink, true, true, false, false, nl.mpi.flap.model.DataNodeLink/1565233156, 1565233156
[Lnl.mpi.flap.model.DataNodeLink;, true, true, false, false, [Lnl.mpi.flap.model.DataNodeLink;/1681096178, 1681096178
nl.mpi.flap.model.DataNodeType, true, true, false, false, nl.mpi.flap.model.DataNodeType/2030466428, 2030466428
nl.mpi.flap.model.DataNodeType$FormatType, true, true, false, false, nl.mpi.flap.model.DataNodeType$FormatType/2033597789, 2033597789
nl.mpi.flap.model.FieldGroup, true, true, false, false, nl.mpi.flap.model.FieldGroup/3830147190, 3830147190
[Lnl.mpi.flap.model.FieldGroup;, true, true, false, false, [Lnl.mpi.flap.model.FieldGroup;/2180557790, 2180557790
nl.mpi.flap.model.SerialisableDataNode, true, true, false, false, nl.mpi.flap.model.SerialisableDataNode/1856981599, 1856981599
[Lnl.mpi.flap.model.SerialisableDataNode;, true, true, false, false, [Lnl.mpi.flap.model.SerialisableDataNode;/570241783, 570241783
nl.mpi.yaas.client.SearchOptionsService, false, false, false, false, _, 4062385756
nl.mpi.yaas.common.data.DataNodeHighlight, true, true, false, false, nl.mpi.yaas.common.data.DataNodeHighlight/107968574, 107968574
[Lnl.mpi.yaas.common.data.DataNodeHighlight;, true, true, false, false, [Lnl.mpi.yaas.common.data.DataNodeHighlight;/2178555529, 2178555529
nl.mpi.yaas.common.data.DataNodeId, true, true, true, true, nl.mpi.yaas.common.data.DataNodeId/909880611, 909880611
[Lnl.mpi.yaas.common.data.DataNodeId;, true, true, false, false, [Lnl.mpi.yaas.common.data.DataNodeId;/407384358, 407384358
nl.mpi.yaas.common.data.DatabaseStats, true, true, false, false, nl.mpi.yaas.common.data.DatabaseStats/2445104610, 2445104610
nl.mpi.yaas.common.data.HighlighableDataNode, true, true, false, false, nl.mpi.yaas.common.data.HighlighableDataNode/279495431, 279495431
[Lnl.mpi.yaas.common.data.HighlighableDataNode;, true, true, false, false, [Lnl.mpi.yaas.common.data.HighlighableDataNode;/1057160658, 1057160658
nl.mpi.yaas.common.data.IconTableBase64, true, true, false, false, nl.mpi.yaas.common.data.IconTableBase64/2276327109, 2276327109
nl.mpi.yaas.common.data.MetadataFileType, true, true, true, true, nl.mpi.yaas.common.data.MetadataFileType/552470925, 552470925
[Lnl.mpi.yaas.common.data.MetadataFileType;, true, true, true, true, [Lnl.mpi.yaas.common.data.MetadataFileType;/1847995755, 1847995755
nl.mpi.yaas.common.data.NodeTypeImageBase64, true, true, false, false, nl.mpi.yaas.common.data.NodeTypeImageBase64/2931229773, 2931229773
nl.mpi.yaas.common.data.QueryDataStructures$CriterionJoinType, false, false, true, true, nl.mpi.yaas.common.data.QueryDataStructures$CriterionJoinType/3205024095, 3205024095
nl.mpi.yaas.common.data.QueryDataStructures$SearchNegator, false, false, true, true, nl.mpi.yaas.common.data.QueryDataStructures$SearchNegator/3990478472, 3990478472
nl.mpi.yaas.common.data.QueryDataStructures$SearchType, false, false, true, true, nl.mpi.yaas.common.data.QueryDataStructures$SearchType/804572723, 804572723
nl.mpi.yaas.common.data.SearchParameters, false, false, true, true, nl.mpi.yaas.common.data.SearchParameters/1196691938, 1196691938
nl.mpi.yaas.shared.WebQueryException, true, true, false, false, nl.mpi.yaas.shared.WebQueryException/1382190179, 1382190179
